
 ____    ___   ___ ___   ____  ____
|    \  /   \ |   |   | /    ||    \
|  D  )|     || _   _ ||  o  ||  _  |
|    / |  O  ||  \_/  ||     ||  |  |
|    \ |     ||   |   ||  _  ||  |  |
|  .  \|     ||   |   ||  |  ||  |  |
|__|\_| \___/ |___|___||__|__||__|__|

  _____ __  _  ____   __ __  ____   ____   __ __  __  _
 / ___/|  |/ ]|    \ |  |  ||    \ |    \ |  |  ||  |/ ]
(   \_ |  ' / |  D  )|  |  ||  o  )|  _  ||  |  ||  ' /
 \__  ||    \ |    / |  ~  ||   _/ |  |  ||  ~  ||    \
 /  \ ||     \|    \ |___, ||  |   |  |  ||___, ||     \
 \    ||  .  ||  .  \|     ||  |   |  |  ||     ||  .  |
  \___||__|\_||__|\_||____/ |__|   |__|__||____/ |__|\_|

